# FoodApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/foodapp/: Constants.kt
app/src/main/java/com/abdelrahman/foodapp/adapters/: CategoriesAdapter.kt  FavoritesMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt  SearchedMealsAdapter.kt
app/src/main/java/com/abdelrahman/foodapp/data/db/: MealDao.kt  MealDataBase.kt  MealTypeConvertor.kt
app/src/main/java/com/abdelrahman/foodapp/data/pojo/: Categories.kt  Category.kt  Meal.kt  MealsCategories.kt  MealsList.kt  PopularMeal.kt  PopularMeals.kt
app/src/main/java/com/abdelrahman/foodapp/data/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/abdelrahman/foodapp/mvvm/: CategoriesMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/abdelrahman/foodapp/ui/activities/: MainActivity.kt  MealActivity.kt
app/src/main/java/com/abdelrahman/foodapp/ui/bottomsheet/: MealBottomSheet.kt
app/src/main/java/com/abdelrahman/foodapp/ui/fragments/: CategoriesFragment.kt  CategoriesMealsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  category_item.xml  category_item_shimmer.xml  fragment_categories.xml  fragment_categories_meals.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abdelrahman/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
